# jsf-components-template

./: .gitignore  README.md  build.gradle  settings.gradle
demo-webapp/: build.gradle
demo-webapp/src/main/java/com/lambdalogic/jsf/demo/presentation/: HelloBean.java
demo-webapp/src/main/webapp/: index.xhtml
demo-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jsf-components/: build.gradle
jsf-components/src/main/java/de/roamingthings/template/beans/: DemoBean.java
jsf-components/src/main/java/de/roamingthings/template/component/: TestCompComponent.java
jsf-components/src/test/java/de/roamingthings/template/beans/: DemoBeanTest.java
